{
    "weather": {
        "apikey": "e484417a3c85e02c548845c42faecbcd",
        "city1": "aaaaaaaaaa",
        "city2": "Jeddah",
        "city3": "Barcelona",
        "city4": "Madrid"
    },
    "cryptoKey": "hzfiGUcAugyyAHhRzOORPxNXyG_VNmupYO8oWDvLd8A="
}
